MYSQL_HOST=interchange.proxy.rlwy.net
MYSQL_PORT=43809
MYSQL_USER=root
MYSQL_PASSWORD=hyXQDraaRsuBfVPOSpLiEhJnNuvoDMUD
MYSQL_DB=railway
MAIL_USERNAME=clivebillzerean@gmail.com
MAIL_PASSWORD=ekorrndmbprnguwp
MAIL_DEFAULT_SENDER=clivebillzerean@gmail.com
