MYSQL_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
MYSQL_PORT=4000
MYSQL_USER=2T4hhMqwZwwhwJM.root
MYSQL_PASSWORD=na5fF8Gcvr8t5iL0
MYSQL_DB=test
MAIL_USERNAME=clivebillzerean@gmail.com
MAIL_PASSWORD=ekorrndmbprnguwp
MAIL_DEFAULT_SENDER=clivebillzerean@gmail.com
