MYSQL_HOST=turntable.proxy.rlwy.net
MYSQL_PORT=42532
MYSQL_USER=root
MYSQL_PASSWORD=RJnceOEhIgSeYQwGvbDpRonlPlJWDTJN
MYSQL_DB=railway
MAIL_USERNAME=clivebillzerean@gmail.com
MAIL_PASSWORD=ekorrndmbprnguwp
MAIL_DEFAULT_SENDER=clivebillzerean@gmail.com
