MYSQL_HOST = 'interchange.proxy.rlwy.net'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'SCCOJeyUAanzmZTHprXobCKidCuPSflS'
MYSQL_DB = 'railway'
MYSQL_PORT = 24117
MYSQL_SSL = {'ssl': {'fake_flag_to_enable_ssl': True}}
